<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="row">
      <div class="col-xs-12">
        <h1>EVER システム用空白テンプレート</h1>
        <p>この部分などを置き換えてください。縦幅は、自動的に最適化されます。デフォルトで背景は透過していますが、<code>js/style.js</code>内を編集することで、白色を背景にすることなどもできます。このテンプレートには、<code>Bootstrap 3</code>が使用されていますが、使用しなくても問題ありません。</p>
        <ul>
          <li>EVER管理画面で、背景、ヘッダーをアップしてください。</li>
          <li>このページを複製して、本文を作成してください。</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6" style="background-color: #ffb3b3;">
        <p>このように、レスポンシブ対応</p>
      </div>
      <div class="col-xs-12 col-sm-6" style="background-color: #d9ffb3;">
        <p>することもできます。</p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/iframeResizer.contentWindow.min.js"></script>
  </body>
</html>